# JokeSubs

./: .gitignore  AGENTS.md  DEVCONTAINER.md  JokeSubs.sln  aspire.config.json
.aspire/: settings.json
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/scripts/: check-mcp.sh  mcp-aspire.sh  mcp-playwright.sh  post-create.sh  prepare-live-demo.sh  start-display.sh
.github/agents/: package-vetting.agent.md
.github/skills/aspire/: SKILL.md
.github/skills/show-visible-operation/: SKILL.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
JokeSubs.AcceptanceTests/: ARCHITECTURE.md  JokeSubs.AcceptanceTests.csproj  README.md
JokeSubs.AcceptanceTests/Adapters/Api/: ApiAcceptanceAdapter.cs
JokeSubs.AcceptanceTests/Adapters/Ui/: PlaywrightAcceptanceAdapter.cs
JokeSubs.AcceptanceTests/Attributes/: AdapterAwareFactAttribute.cs  FactJokeAttributes.cs
JokeSubs.AcceptanceTests/Dsl/: LocationScenarioDsl.cs  StoreScenarioDsl.cs
JokeSubs.AcceptanceTests/Infrastructure/: AdapterFactory.cs  AdapterKind.cs  AspireAssemblyFixture.cs  IAcceptanceAdapter.cs
JokeSubs.AcceptanceTests/Specs/Locations/: LocationAcceptanceSpecs.cs
JokeSubs.AcceptanceTests/Specs/Stores/: StoreAcceptanceSpecs.cs
JokeSubs.AppHost/: AppHost.cs  JokeSubs.AppHost.csproj
JokeSubs.AppHost/Properties/: launchSettings.json
JokeSubs.Server/: Extensions.cs  JokeSubs.Server.csproj  JokeSubs.Server.http  Program.cs
JokeSubs.Server/Locations/: CosmosLocationStore.cs  CreateLocationRequest.cs  ILocationStore.cs  InMemoryLocationStore.cs  Location.cs  LocationEndpoints.cs
JokeSubs.Server/Properties/: launchSettings.json
JokeSubs.Server/Stores/: AddStoreGroupRequest.cs  CosmosStoreStore.cs  CreateStoreRequest.cs  IStoreRepository.cs  IStoreStore.cs  InMemoryStoreStore.cs  Store.cs  StoreEndpoints.cs  StoreRepository.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  StoreDetailPage.tsx  StoresPage.tsx  locationsApi.ts  storesApi.ts  types.ts
